# Sample-App-for-Postgres-for-TAS

./: README.md  ha-bbr-restore-migration.sh  ha-bbr-restore.sh
postgres-consumer-app/: manifest.yml  pom.xml
postgres-consumer-app/src/main/java/com/example/postgresdemo/config/: DataSourceConfiguration.java  SvcGwDataSourceConfiguration.java
postgres-consumer-app/src/main/java/com/example/postgresdemo/controller/: QuestionController.java  TestPasswordController.java
postgres-consumer-app/src/main/java/com/example/postgresdemo/model/: Credentials.java  CredsEnvironment.java  Postgres.java  ServiceGatewayCredentials.java  VcapServices.java
postgres-consumer-app/src/main/resources/: application-cloud.properties  application-service_gateway.properties  application.properties  config.json
postgres-consumer-app/src/main/resources/static/: index.html  post-question.html  questions.html  style.css
