## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.config.activate.on-profile=service_gateway

SERVICE_GW_CREDENTIALS=${SVC_GW_CREDENTIALS:#{null}}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=always


logging.level.root=INFO
logging.file.name=/home/vcap/logs/myapp.log
logging.file.max-size=10MB
logging.file.max-history=5